# nclk

./: .gitignore  index.txt
dataTest/: linkDatabase.py
dataTest/insert/: TNE_modle.py  saveDataToTNE.py
dataTest/update/: TNE_up_modle.py  updateDataOfTNE.py  updateDataOfTNE_x.py
meeting/: 180419meeting.txt
nclk/: .project  echartsTest.html  index-v1.0.html  index-v1.1.html  index-v1.2.html  index-v1.3.html  jsonNewTest.html  jsonTest.html  pom.xml  tableTest.html
nclk-v1.0/: ajaxEchartTest.html  jsonNewTest2.html  jsonTest2.html
nclk-v1.0/dashboard/data/: echartsData.json
nclk-v1.0/data/: testTuple.json  totalTestData.json
nclk-v1.0/database/: test.sql  表结构设计(3).mwb  说明.txt
nclk-v1.0/database/select/: childSelect.sql
nclk-v1.0/echarts/: echartNclk.js  echartNclk11.js  echartNclkWithData.js
nclk-v1.1/nclk-center/src/main/resources/: config.properties
nclk-v1.1/nclk-center/src/main/resources/template/: 考点信息模板.xlsx
nclk-v1.1/nclk-center/src/main/webapp/: index.jsp
nclk-v1.1/nclk-center/src/main/webapp/common/js/: bootstrap-grid.js  require.config.js  router.js
nclk-v1.1/nclk-center/src/main/webapp/dashboard/: dashboard.jsp
nclk-v1.1/nclk-center/src/main/webapp/dashboard/css/: dashboard-corner.css  dashboard-table.css
nclk-v1.1/nclk-center/src/main/webapp/dashboard/js/: checkbox.js
nclk-v1.1/nclk-center/src/main/webapp/db/: create.mysql.sql  delete.mysql.sql  insert.mysql.sql
nclk-v1.1/nclk-center/src/main/webapp/devconfig/: clockterminalconfig.jsp
nclk-v1.1/nclk-center/src/main/webapp/devconfig/js/: clockterminalconfig.js
nclk-v1.1/nclk-center/src/main/webapp/login/css/: index.css
nclk-v1.1/nclk-center/src/main/webapp/manage/: area.jsp  exampointer.jsp  user.jsp
nclk-v1.1/nclk-center/src/main/webapp/manage/css/: manage.css
nclk-v1.1/nclk-center/src/main/webapp/manage/js/: area.js  exampointer.js  user.js
nclk-v1.1/nclk-center/src/main/webapp/monitor/: errorinfo.jsp  statusmonitor.jsp
nclk-v1.1/nclk-center/src/main/webapp/monitor/js/: errorinfo.js
nclk-v1.1/nclk-endpoint/src/main/resources/: applicationContext-Task.xml  config.properties  log4j.properties
nclk-v1.2/: pom.xml
nclk-v1.2/.svn/: wc.db
nclk-v1.2/nclk-center/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
nclk-v1.2/nclk-center/src/main/webapp/common/css/: bootstrap-table.css  style.css
nclk-v1.2/nclk-center/src/main/webapp/common/js/: sourceInfoDialog.js  util.js
nclk-v1.2/nclk-center/src/main/webapp/devconfig/: clockterminalconfig.jsp
nclk-v1.2/nclk-center/src/main/webapp/login/: index.jsp
nclk-v1.2/nclk-endpoint/src/main/resources/: applicationContext.xml
nclk-v1.2/nclk-endpoint/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
nclk-v1/nclk-center/src/main/webapp/devconfig/: clockterminalconfig.jsp  selectedclockconfig.jsp  timeserverconfig.jsp
nclk-v1/nclk-center/src/main/webapp/login/: index.jsp
nclk-v1/nclk-center/src/main/webapp/manage/: area.jsp
nclk-v1/nclk-center/src/main/webapp/monitor/: errorinfo.jsp  statusmonitor.jsp  statusstatistics.jsp
nclk-v1/nclk-common/: .project  pom.xml
nclk-v1/nclk-common/src/main/webapp/WEB-INF/: web.xml
nclk-v1/nclk-endpoint/: .project
nclk-v1/nclk-endpoint/src/main/resources/: applicationContext-Task.xml  config.properties
nclk/.svn/: wc.db
nclk/dashboard/data/: simpleData.json
nclk/data/: echartsData.json  testData.json  totalData.json
nclk/database/: insert_logHis.sql  insert_tne.sql  表结构设计(1).mwb  表结构设计(3)(1).mwb  表结构设计.mwb
nclk/database/select/: insertToTNEP.sql  insertToTNLH.sql  multiSelect.sql  pieSelect.sql  pieSelectPro.sql
nclk/echarts/: dashboard.js  echartNclk.js
nclk/js/: echarts.mine.js
nclk/nclk-center/: .project  pom.xml
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/bean/: FileFormInfo.java  FileInfo.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/controller/: DashboardController.java  DashboardTestController.java  DevConfigController.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/dao/: AreaDao.java  DashboardDao.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/devconfig/controller/: DevConfigController.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/devconfig/service/impl/: ClockTerminalConfigServiceImpl.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/filter/: SessionFilter.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/service/: EndPointService.java  UserService.java
nclk/nclk-center/src/main/java/cn/com/sparknet/nclk/service/impl/: DashboardServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  ModuleServiceImpl.java
nclk/nclk-center/src/main/resources/: config.properties
nclk/nclk-center/src/main/webapp/: develop.jsp  index.jsp
nclk/nclk-center/src/main/webapp/common/css/: bootstrap-table.css  style.css
nclk/nclk-center/src/main/webapp/common/js/: main.js  require.config.js  router.js  util.js
nclk/nclk-center/src/main/webapp/common/plugins/daterangepicker/js/: daterangepicker.zh-CN.js
nclk/nclk-center/src/main/webapp/common/plugins/ztree/css/: metroStyle.css
nclk/nclk-center/src/main/webapp/dashboard/: dashboard.jsp
nclk/nclk-center/src/main/webapp/dashboard/js/: dashboard.js
nclk/nclk-center/src/main/webapp/devconfig/: clockterminalconfig.jsp  timeserverconfig.jsp
nclk/nclk-center/src/main/webapp/devconfig/css/: devconfig.css
nclk/nclk-center/src/main/webapp/login/css/: index.css
nclk/nclk-center/src/main/webapp/manage/: user.jsp
nclk/nclk-center/src/main/webapp/manage/js/: area.js
nclk/nclk-center/src/main/webapp/monitor/: statusmonitor.jsp
nclk/nclk-common/src/main/resources/: applicationContext.xml  log4j.properties
nclk/nclk-endpoint/: pom.xml
nclk/nclk-endpoint/src/main/java/cn/com/sparknet/nclk/endpointserver/core/: EndPointServerServlet.java  PackageDecoder.java
nclk/nclk-endpoint/src/main/java/cn/com/sparknet/nclk/endpointserver/task/: ClockErrorType.java  CycleCheckTask.java
nclk/nclk-endpoint/src/main/java/cn/com/sparknet/nclk/reportserver/util/: NettyUtil.java
pic/: line_model.txt
sql/: total.sql
(+162 files in other folders)
