#Database configuration for MySQL
center.db.dialect=org.hibernate.dialect.MySQL5Dialect
center.db.url=jdbc:mysql://192.168.1.147:3306/NCLK?useUnicode=true&characterEncoding=utf-8&useSSL=false
center.db.validationQuery=select 1
center.db.poolPreparedStatements=false
center.db.maxPoolPreparedStatementPerConnectionSize=0
center.db.showSql=true
center.db.formatSql=false
center.db.username=NCLK
center.db.password=NCLK
center.db.password.decrypt=false
#\u8003\u70B9\u7F16\u53F7
endPointNo=njlgdx
#\u670D\u52A1\u5668\u76D1\u542C\u7AEF\u53E3
reportserver.port=7788
#\u670D\u52A1\u5668j\u63A5\u53D7\u5B50\u949F\u6570\u636E\u7684\u65F6\u95F4\u95F4\u9694
reportserver.report.intervalTime=1500
#\u5B50\u949F\u6700\u5927\u8BEF\u5DEE\u79D2\u6570
reportserver.maxDeviationSeconds=15
#\u4E0A\u62A5\u8D85\u65F6\u65F6\u95F4
reportserver.report.timieout=15
#\u626B\u63CF\u8D85\u65F6\u65F6\u95F4
reportserver.scanTimeOut=1000
#\u7EDF\u4E00\u7684\u5B9A\u65F6\u4EFB\u52A1\u5468\u671F
scheduleCycleTime=5000
#\u5C06\u5B50\u949F\u72B6\u6001\u66F4\u65B0\u4E3A\u53EF\u7528
url.enableErrorClock=http://10.66.1.50:8080/nclk-center/EndPointApiController/enableErrorClock
#\u83B7\u53D6\u6709\u5F02\u5E38\u7684\u5B50\u949F
url.findErrorClock=http://10.66.1.50:8080/nclk-center/EndPointApiController/findErrorClock
#\u4E0A\u62A5\u5F02\u5E38
url.saveErrorInfo=http://10.66.1.50:8080/nclk-center/EndPointApiController/saveErrorInfo
#\u83B7\u5F97\u9700\u8981\u76D1\u63A7\u7684\u5B50\u949F
url.findAllMonitoredClock=http://10.66.1.50:8080/nclk-center/EndPointApiController/findAllMonitoredClock
http.socketTimeout=5000
http.connectTimeout=5000
http.connectionRequestTimeout=5000